<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
       <title>John Genest's IYA TE Site</title>

       <link rel="icon" type="image/png" href="img/favicon.png"/>
       <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>

    <body>
      <header>
        <div class="banner">
          <h1>Hey, IYA! It’s John Genest!</h1>
          <h2>Tech Essentials Fall 2024</h2>
        </div>
        <nav>
          <a href="thebdb.html">THE BDB</a>    <a href="thebouts.html">THE BOUTS</a>    <a href="oldmilfod.html">OLD MIL</a>    <a href="resources.html">RESOURCES</a>
        </nav>
      </header>

      <main>
        <br>
        <br>
        <br>
            <section>
            <h2>
                ABOUT ME:
           </h2>
            <h3>I'm a resourceful, tirelessly curious and purpose-driven professional with cross-functional experience in brand, 
            product and customer experience management.</h3> 
            <h3>My ever-evolving combination of strategic vision, interdisciplinary skills and inherent passion for progress drive 
            a proven ability to help create, scale and evolve customer life-enriching offerings and experiences.</h3>

        <a href="https://linkedin.com/in/john-genest/" target="_blank">Looking For My LinkedIn?</a>
            <br>
            <br>
        <a href="https://www.johngenest.com" target="_blank">Looking For My Website?</a>
          </section>
            <br>
            <br>
            <br>
        </main>
        <br>
        <br>
        <br>
        <footer>
          John Genest - 2024 & Beyond!
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>
