<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
       <title>John Genest's IYA TE Site</title>

       <link rel="icon" type="image/png" href="img/favicon.png"/>
       <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>

    <body>
      <header>
        <div class="banner">
          <h1>Hey, IYA! It’s John Genest!</h1>
          <h2>Tech Essentials Fall 2024</h2>
        </div>
        <nav>
          <a href="index.html">HOME</a> <a href="thebdb.html">THE BDB</a> <a href="thebouts.html">THE BOUTS</a> <a href="resources.html">RESOURCES</a>
        </nav>
      </header>

      <main>
        <section>
         <h2>Project Overview: Old Milwaukee x Funny Or Die - Super Bowl Social Special!</h2>
         <div class=".imgbox">
         <img src="img/oldmilwaukeefodferrell.png" alt="Old Milwaukee Super Bowl Viral Social Campaign" style="width:100%;height:auto;">
         </div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/YjzesjojNhA?si=J-05V5ZKfQvjzrbJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ok6dXmFaYq8?si=Kamxcx8afgouKisO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
      </main>
      <br>
      <br>
      <br>
      <footer>
        John Genest - 2024 & Beyond...

      </footer>
  </body>
</html>
