<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
       <title>John Genest's IYA TE Site</title>

       <link rel="icon" type="image/png" href="img/favicon.png"/>
       <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>

    <body>
      <header>
        <div class="banner">
          <h1>Hey, IYA! It’s John Genest!</h1>
          <h2>Tech Essentials Fall 2024</h2>
        </div>
        <nav>
          <a href="index.html">HOME</a> <a href="thebdb.html">THE BDB</a> <a href="oldmilfod.html">OLD MIL</a> <a href="thebouts.html">THE BOUTS</a>
        </nav>
      </header>
<br>
<br>
<br>
<main>
    <section>
      <h3>Content Links</h3>
      <ul>
        <li><a href="https://linkedin.com/in/john-genest/" target="_blank">Looking For My LinkedIn?</a></li>
        <br>
        <li><a href="https://johngenest.com" target="_blank">Looking For My Website?</a></li>
        <br>
        <li><a href="https://vimeo.com/154696174" target="_blank">The Bouts Event Video</a></li>
        <br>
        <li><a href="https://www.youtube.com/embed/YjzesjojNhA?si=J-05V5ZKfQvjzrbJ" target="_blank">Will Ferrell x Old Milwaukee Ad 1</a></li>
        <br>
        <li><a href="https://www.youtube.com/embed/Ok6dXmFaYq8?si=Kamxcx8afgouKisO" target="_blank">Will Ferrell X Old Milwaukee Ad 2</a> </li>
      </ul>
    </section>

</main>



      <br>
      <br>
      <br>
      <footer>
        John Genest - 2024 & Beyond...

      </footer>
  </body>
</html>
