<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
       <title>John Genest's IYA TE Site</title>

       <link rel="icon" type="image/png" href="img/favicon.png"/>
       <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>

    <body>
      <header>
        <div class="banner">
          <h1>Hey, IYA! It’s John Genest!</h1>
          <h2>Tech Essentials Fall 2024</h2>
        </div>
        <nav>
          <a href="index.html">HOME</a> <a href="thebdb.html">THE BDB</a> <a href="oldmilfod.html">OLD MIL</a> <a href="resources.html">RESOURCES</a>
        </nav>
      </header>

      <main>
        <section>
            <h2>Project Overview: The Schlitz Bouts</h2>
              <br>
              <a href="https://vimeo.com/154696174" target="_blank">Direct Vimeo Link </a>
              <br>
              <br>
              <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/154696174?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="The Bouts - Los Angeles"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
              <br>
              <div class=".imgbox">
                <img src="img/schlitzbouts1.jpg" alt="Schlitz Bouts Overview 1" style="max-width: 100%;height:auto;">
              </div>
              <br>
              <div class=".imgbox">
                <img src="img/schlitzbouts2.jpg" alt="Schlitz Bouts Overview 2" style="max-width:100%;height:auto;">
              </div>
              <div class=".imgbox">
                <img src="img/schlitzbouts3dup.png" alt="Schlitz Bouts Overview 3" style="max-width:100%;height:auto;">
              </div>
        </section>
<br>
<br>
      </main>
      <br>
      <br>
      <br>
      <footer>
        John Genest - 2024 & Beyond!

      </footer>
  </body>
</html>
