<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
       <title>JG's IYA TE - The BDB</title>

       <link rel="icon" type="image/png" href="img/favicon.png"/>
       <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>

    <body>
        <header>
            <div class="banner">
              <h1>Hey, IYA! It’s John Genest!</h1>
              <h2>Tech Essentials Fall 2024</h2>
            </div>
            <nav>
              <a href="index.html">HOME</a> <a href="thebouts.html">THE BOUTS</a> <a href="oldmilfod.html">OLD MIL</a> <a href="resources.html">RESOURCES</a>
            </nav>
          </header>

          <main>
           <section>
            <h2>Project Overview: The Bad Decision Blocker iPhone App</h2>
              <br>
            <div class=".imgbox">
              <img src="img/baddecisionblocker.jpg" alt="Bad Decision Blocker App Overview" style="max-width:100%;height:auto;">
            </div>
           </section>
            <br>
            <br>
          </main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
          John Genest - 2024 & Beyond...
        </footer>
    </body>
</html>