*{
    box-sizing: border-box;
}

header{
    margin: 0px 100px;
    text-align: center;
    background-color: white;
}

nav{
    position: sticky;
    top: 0;
    color: black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.navelement{
    text-align: center;
    background-color: white;
    padding: 0 15px;
}

html,body{
    margin-left: 20px;
}

body{
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
color: black;
}

h1,h2,h3,h4{
    color:black;
}

main{
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    padding: 10;
}

a{
    color: rgb(251, 6, 137);
    text-decoration: underline;
    padding: 6px;
}
a:hover{
    color: rgb(255, 0, 212);
    text-decoration: underline;
}

main{
    border: rgb(255, 255, 255) 1px solid;
    padding: 10px;
}

.imgbox{
    border: 2px white;
    width: 300px; height: 100px;
    float: left;
}

.imgbox_img{
    width: 100%;
}

footer{
    text-align: center;
}